/*
Generated by Yara-Rules
On 27-04-2024
*/
include "./generic/AutoIT.yar"
include "./generic/Costura_Protobuf.yar"
include "./generic/DotNet_Reactor.yar"
include "./generic/EnigmaStub.yar"
include "./generic/Generic_Phishing_PDF.yar"
include "./generic/Hidden.yar"
include "./generic/IEuser_author_doc.yar"
include "./generic/ISO_exec.yar"
include "./generic/LNK_Ruleset.yar"
include "./generic/MalScript_Tricks.yar"
include "./generic/MiniTor.yar"
include "./generic/oAuth_Phishing_PDF.yar"
include "./generic/OLEfile_in_CAD_FAS_LSP.yar"
include "./generic/OneNote_BuildPath.yar"
include "./generic/PyInstaller.yar"
include "./generic/Rclone.yar"
include "./generic/Specialist_Repack_Doc.yar"
include "./generic/VMProtectStub.yar"
include "./generic/Webshell_in_image.yar"
