/*
Generated by Yara-Rules
On 27-04-2024
*/
include "./hacktools/Adfind.yar"
include "./hacktools/CreateMiniDump.yar"
include "./hacktools/DefenderControl.yar"
include "./hacktools/Gmer_Driver.yar"
include "./hacktools/Gmer.yar"
include "./hacktools/HiddenVNC.yar"
include "./hacktools/IISRaid.yar"
include "./hacktools/Impacket.yar"
include "./hacktools/KPortScan.yar"
include "./hacktools/LaZagne.yar"
include "./hacktools/NLBrute.yar"
include "./hacktools/PowerTool.yar"
include "./hacktools/RDPWrap.yar"
include "./hacktools/Responder.yar"
include "./hacktools/Windows_Credentials_Editor.yar"
